#指定当前微服务架构的注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
#配置当前节点的微服务实例名
spring.application.name=eurekaclient
#制定当前节点端口是8762
server.port=8762
#降低发心跳的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=10
#如果20秒没有心跳，告诉注册中心去注销当前节点
eureka.instance.lease-expiration-duration-in-seconds=20
#修改ribbon的负载均衡策略为随机。值是当前策略的类的全限定名。
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
